<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionhotel.controller.ReceptionistRoomController">
    <children>
        <BorderPane layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox prefHeight="53.0" prefWidth="620.0" style="-fx-background-color: #20b2aa;" BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="33.0" prefWidth="187.0" text="     Saharai Hotel" textFill="WHITE">
                            <font>
                                <Font name="System Italic" size="24.0" />
                            </font>
                        </Label>
                    </children></HBox>
            </top>
            <left>
                <VBox prefHeight="347.0" prefWidth="132.0" style="-fx-background-color: #66CDAA;" BorderPane.alignment="CENTER">
                    <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToClientManagementView" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: #66CDAA;" text="Client" textFill="#140505">
                            <graphic>
                                <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/1077114.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: #66CDAA;" text="Room" textFill="#140505">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/2863205.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#switchToTransactionManagementView" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: #66CDAA;" text="Transactions" textFill="#140505">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/879890.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children></VBox>
            </left>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <TabPane prefHeight="354.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="Modify">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                    <HBox layoutX="62.0" layoutY="44.0">
                                       <children>
                                                      <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                              <Image url="@../images/1972011.png" />
                                                          </image>
                                                      </ImageView>
                                          <TextField fx:id="roomIdModifyEntry" promptText="Room id" />
                                                      <Button mnemonicParsing="false" onAction="#displayRoomAvailability" prefHeight="25.0" prefWidth="83.0" text="Search" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="41.0" layoutY="164.0">
                                       <children>

                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Availability :" wrappingWidth="110.80340576171875">
                                                          <font>
                                                              <Font size="14.0" />
                                                          </font>
                                                      </Text>
                                                      <ComboBox fx:id="availabilityChoiceBox" prefWidth="150.0">
                                                          <items>
                                                              <FXCollections fx:factory="observableArrayList">
                                                                  <String fx:value="Available" />
                                                                  <String fx:value="Not available" />
                                                              </FXCollections>
                                                          </items>
                                                      </ComboBox>
                                       </children>
                                    </HBox>
                                                <Button layoutX="163.0" layoutY="227.0" mnemonicParsing="false" onAction="#setRoomAvailability" prefHeight="25.0" prefWidth="143.0" text="Save" />
                                    <Label fx:id="labelRoomModifyInfo" layoutX="192.0" layoutY="202.0" />
                                    <Label fx:id="labelRoomAvailability" layoutX="66.0" layoutY="94.0" prefHeight="17.0" prefWidth="230.0" />
                                            </children></AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Search">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                    <SplitPane dividerPositions="0.5" layoutY="12.0">
                                       <items>
                                                      <AnchorPane prefHeight="306.0" prefWidth="148.0">
                                                          <children>
                                                              <Button layoutX="12.0" layoutY="264.0" mnemonicParsing="false" onAction="#searchRoom" prefHeight="28.0" prefWidth="123.0" style="-fx-background-color: #20b2aa;" text="Search" textFill="WHITE" />
                                                              <Text layoutX="4.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MinPrice :" underline="true" />
                                                              <ComboBox fx:id="boxMinPrice" layoutX="32.0" layoutY="25.0" prefHeight="20.0" prefWidth="103.0">
                                                                  <items>
                                                                      <FXCollections fx:factory="observableArrayList">
                                                                          <String fx:value="500" />
                                                                          <String fx:value="1000" />
                                                                          <String fx:value="1500" />
                                                                          <String fx:value="2000" />
                                                                          <String fx:value="2500" />
                                                                          <String fx:value="3000" />
                                                                      </FXCollections>
                                                                  </items>
                                                              </ComboBox>
                                                              <Text layoutX="8.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MaxPrice :" underline="true" />
                                                              <ComboBox fx:id="boxMaxPrice" layoutX="31.0" layoutY="89.0" prefHeight="25.0" prefWidth="106.0">
                                                                  <items>
                                                                      <FXCollections fx:factory="observableArrayList">
                                                                          <String fx:value="500" />
                                                                          <String fx:value="1000" />
                                                                          <String fx:value="1500" />
                                                                          <String fx:value="2000" />
                                                                          <String fx:value="2500" />
                                                                          <String fx:value="3000" />
                                                                      </FXCollections>
                                                                  </items>
                                                              </ComboBox>
                                                              <Text layoutX="4.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type :" underline="true" />
                                                              <ComboBox fx:id="boxType" layoutX="32.0" layoutY="147.0" prefHeight="25.0" prefWidth="105.0">
                                                                  <items>
                                                                      <FXCollections fx:factory="observableArrayList">
                                                                          <String fx:value="Simple" />
                                                                          <String fx:value="Luxury" />
                                                                      </FXCollections>
                                                                  </items>
                                                              </ComboBox>
                                                              <ComboBox fx:id="boxAvailability" layoutX="33.0" layoutY="207.0" prefHeight="25.0" prefWidth="103.0">
                                                                  <items>
                                                                      <FXCollections fx:factory="observableArrayList">
                                                                          <String fx:value="Available" />
                                                                          <String fx:value="Not available" />
                                                                      </FXCollections>
                                                                  </items>
                                                              </ComboBox>
                                                              <Text layoutX="3.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Availability :" underline="true" />
                                                          </children>
                                                      </AnchorPane>
                                                      <TableView fx:id="tableRoom" prefHeight="307.0" prefWidth="322.0">
                                                          <columns>
                                                              <TableColumn fx:id="columnRoomId" prefWidth="80.66668701171875" text="id_room" />
                                                              <TableColumn fx:id="columnRoomType" prefWidth="76.0" text="Type" />
                                                              <TableColumn fx:id="columnRoomPrice" prefWidth="74.00006103515625" text="Price" />
                                                          </columns>
                                                      </TableView>
                                       </items>
                                    </SplitPane>
                                            </children></AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
