<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionhotel.controller.LoginController">
   <children>
      <HBox>
         <children>
            <Pane prefHeight="607.0" prefWidth="640.0">
               <children>
                  <ImageView fitHeight="607.0" fitWidth="517.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@./images/shangri-la-hotel-paris-6.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="20.0" layoutY="54.490234375" strokeType="OUTSIDE" strokeWidth="0.0" text="Saharai Hotel " wrappingWidth="223.0164384841919">
                     <font>
                        <Font name="Cambria" size="25.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <VBox alignment="CENTER" prefHeight="500.0" prefWidth="342.0" spacing="30.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome !" wrappingWidth="120.9456787109375">
                     <font>
                        <Font name="Britannic Bold" size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="105.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@./images/219986.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@./images/1077114.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="userNameEntry" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@./images/483408.png" />
                           </image>
                        </ImageView>
                        <PasswordField fx:id="passwordEntry" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </HBox>
                  <Label fx:id="loginLabelInfo" prefHeight="17.0" prefWidth="235.0" text="">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: #0589ff;" text="Login" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
