<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionhotel.controller.LoginController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="358.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="500.0" fitWidth="353.0" layoutX="3.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@./images/shangri-la-hotel-paris-6.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="23.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saharai Hotel " wrappingWidth="223.0164384841919">
               <font>
                  <Font name="Cambria" size="25.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="369.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="userNameEntry" layoutX="85.0" layoutY="204.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px;" />
            <PasswordField fx:id="passwordEntry" layoutX="85.0" layoutY="254.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px;" />
            <Hyperlink layoutX="100.0" layoutY="448.0" text="You Forgot Password ?" underline="true" />
            <Text layoutX="111.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome !" wrappingWidth="120.9456787109375">
               <font>
                  <Font name="Britannic Bold" size="20.0" />
               </font>
            </Text>
            <ImageView fitHeight="95.0" fitWidth="98.0" layoutX="113.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@./images/219986.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="45.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@./images/483408.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="24.0" layoutX="45.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@./images/1077114.png" />
               </image>
            </ImageView>
            <Button layoutX="120.0" layoutY="332.0" mnemonicParsing="false" onAction="#login" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: #0589ff;" text="Login" textFill="WHITE" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
