<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="176.0" layoutY="92.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Client">
            <content>
              <fx:include source="includes_for-receptionist/clientManagement.fxml" />
            </content>
          </Tab>
          <Tab text="Room">
            <content>
              <fx:include source="includes_for-receptionist/roomManagement.fxml" />
            </content>
          </Tab>
            <Tab text="transaction">
              <content>
                <fx:include source="includes_for-receptionist/transactionManagement.fxml" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
